# Database
DB_URL=mysql+pymysql://root:vXlUKsFkBeqOKOmGbwxUMIbKPWuuqMPA@centerbeam.proxy.rlwy.net:51249/railway?charset=utf8mb4

# BANK
BANK_ID=MB
BANK_ACCOUNT=0855250956
BANK_TEMPLATE=compact2

# SEPAY
SEPAY_API= "9JOG3HEVB2KXUBD7SGOYGTLTNAC2OWP13PDQIVSFLFY1XZ5R7ZISWOBX0WD54ETN" 
