# Sửa giá trị phù hợp và đổi tên file thành backend/.env
# Không đưa Giá trị thật vào đây
DB_URL=mysql+pymysql://USER:PASSWORD@PUBLIC_HOST:PUBLIC_PORT/DATABASE?charset=utf8mb4

# Database
DB_URL=mysql+pymysql://root:vXlUKsFkBeqOKOmGbwxUMIbKPWuuqMPA@centerbeam.proxy.rlwy.net:51249/railway?charset=utf8mb4

# BANK
BANK_ID=
BANK_ACCOUNT=
BANK_TEMPLATE=

# SEPAY
SEPAY_API=  
SECRET_KEY= 